# PharmacySystem.Server

./: InitData.sql  PharmacySystem.Server.sln
PharmacySystem.Database/: DataContext.cs  PharmacySystem.Database.csproj
PharmacySystem.Database/Entities/: Employee.cs  Order.cs  Pharmacy.cs  Producer.cs  Product.cs
PharmacySystem.Database/Migrations/: 20230426214036_InitData.Designer.cs  20230426214036_InitData.cs  20230428212224_addNameColumn.Designer.cs  20230428212224_addNameColumn.cs  20230501144749_addDescription.Designer.cs  20230501144749_addDescription.cs  20230507194424_addResultPriceOrder.Designer.cs  20230507194424_addResultPriceOrder.cs  DataContextModelSnapshot.cs
PharmacySystem.Database/Properties/: launchSettings.json
PharmacySystem.Identity/: UserIdentity.cs
PharmacySystem.IdentityService/: ApplicationContext.cs
PharmacySystem.IdentityService/Migrations/: 20220930113259_addUserIdentity.Designer.cs  20220930113259_addUserIdentity.cs  20221203214421_refreshUsers.Designer.cs  20221203214421_refreshUsers.cs  ApplicationContextModelSnapshot.cs
PharmacySystem.IdentityService/Models/: LoginViewModel.cs  RegisterViewModel.cs
PharmacySystem.IdentityService/Properties/: launchSettings.json
PharmacySystem.Server/: PharmacySystem.Server.csproj  Program.cs  Startup.cs  appsettings.json
PharmacySystem.Server.Models/: PharmacySystem.Server.Models.csproj
PharmacySystem.Server.Models/Common/: PageRequest.cs  PageResponse.cs
PharmacySystem.Server.Models/User/: RoleEnum.cs  SocketModel.cs  UserModel.cs  UserStatus.cs
PharmacySystem.Server/Properties/: launchSettings.json
PharmacySystem.WebSocket/: WebSocketController.cs  WebSocketService.cs
PharmacySystem.WebSocket/Properties/: launchSettings.json
Plugins.Pharmacy.IServices/Interfaces/: IEmployeeService.cs  IOrderService.cs  IPharmacyService.cs  IProducerService.cs  IProductService.cs
Plugins.Pharmacy.IServices/Models/: PageRequest.cs  PageResponse.cs
Plugins.Pharmacy.Services/: EmployeeService.cs  OrderService.cs  PharmacyService.cs  Plugins.Pharmacy.Services.csproj  ProducerService.cs  ProductService.cs
Plugins.User.Data/: DataContext.cs  Plugins.User.Data.csproj  UserDataContext.cs
Plugins.User.Data/Migrations/: 20221203220547_addUsers.Designer.cs  20221203220547_addUsers.cs  20221213092113_addToken.Designer.cs  20221213092113_addToken.cs  DataContextModelSnapshot.cs
Plugins.User.Data/Models/: Session.cs  User.cs
Plugins.User.Data/Properties/: launchSettings.json
Plugins.User.IServices/: IUserService.cs  Plugins.User.IServices.csproj
Plugins.User.IServices/Properties/: launchSettings.json
Plugins.User.Services/: Plugins.User.Services.csproj  UserService.cs
Plugins.User.Services/Properties/: launchSettings.json
(+70 files in other folders)
