<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmacySystem.Server.Models\PharmacySystem.Server.Models.csproj" />
    <ProjectReference Include="..\Plugins.User.Data\Plugins.User.Data.csproj" />
    <ProjectReference Include="..\Plugins.User.IServices\Plugins.User.IServices.csproj" />
  </ItemGroup>

</Project>
