<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmacySystem.Database\PharmacySystem.Database.csproj" />
    <ProjectReference Include="..\PharmacySystem.Server.Models\PharmacySystem.Server.Models.csproj" />
    <ProjectReference Include="..\PharmacySystem.WebSocket\PharmacySystem.WebSocket.csproj" />
    <ProjectReference Include="..\Plugins.Pharmacy.IServices\Plugins.Pharmacy.IServices.csproj" />
  </ItemGroup>

</Project>
