<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmacySystem.Database\PharmacySystem.Database.csproj" />
    <ProjectReference Include="..\PharmacySystem.IdentityService\PharmacySystem.IdentityService.csproj" />
    <ProjectReference Include="..\PharmacySystem.WebSocket\PharmacySystem.WebSocket.csproj" />
    <ProjectReference Include="..\Plugins.Pharmacy.IServices\Plugins.Pharmacy.IServices.csproj" />
    <ProjectReference Include="..\Plugins.Pharmacy.Services\Plugins.Pharmacy.Services.csproj" />
    <ProjectReference Include="..\Plugins.User.Data\Plugins.User.Data.csproj" />
    <ProjectReference Include="..\Plugins.User.IServices\Plugins.User.IServices.csproj" />
    <ProjectReference Include="..\Plugins.User.Services\Plugins.User.Services.csproj" />
  </ItemGroup>

</Project>
